# lexsol

./: build.gradle
src/main/java/com/example/: CustomDateSerializer.java  NoteController.java  NoteData.java  NoteRepository.java  NoteTypeController.java  NoteTypeData.java  NoteTypeRepository.java  SiteData.java  TenantController.java  TenantData.java  TenantRepository.java
src/main/java/com/example/com/example/services/: NoteService.java  NoteServiceImpl.java  NoteTypeService.java  NoteTypeServiceImpl.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/example/model/: Keys.java  Public.java  Routines.java  Tables.java
src/main/java/com/example/model/routines/: Akeys.java  Avals.java  Defined.java  Delete1.java  Delete2.java  Delete3.java  Exist.java  ExistsAll.java  ExistsAny.java  Fetchval.java  GhstoreCompress.java  GhstoreConsistent.java  GhstoreDecompress.java  GhstoreIn.java  GhstoreOut.java  GhstorePenalty.java  GhstorePicksplit.java  GhstoreSame.java  GhstoreUnion.java  GinConsistentHstore.java  GinExtractHstore.java  GinExtractHstoreQuery.java  HsConcat.java  HsContained.java  HsContains.java  Hstore1.java  Hstore2.java  Hstore3.java  Hstore4.java  HstoreCmp.java  HstoreEq.java  HstoreGe.java  HstoreGt.java  HstoreHash.java  HstoreIn.java  HstoreLe.java  HstoreLt.java  HstoreNe.java  HstoreOut.java  HstoreRecv.java  (+14 more)
src/main/java/com/example/model/tables/: Each.java  Note.java  Notetype.java  SchemaVersion.java  Site.java  Skeys.java  Svals.java  Tenant.java
src/main/java/com/example/model/tables/records/: EachRecord.java  NoteRecord.java  NotetypeRecord.java  SchemaVersionRecord.java  SiteRecord.java  SkeysRecord.java  SvalsRecord.java  TenantRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2.2__change_deletepermittedinterval_type.sql  V2.3__change_discussiontopics_datatype_to_text.sql  V2.4__changed_note_dealissues_discussionpoints_to_text.sql
